# TL-DR

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundled_manifest.json
app/src/main/java/it/tldl/app/: MainActivity.kt  TransparentShareActivity.kt
app/src/main/java/it/tldl/app/core/audio/: AudioDecoder.kt  AudioEngine.kt  AudioProcessor.kt  FFmpegAudioDecoder.kt  MediaCodecAudioDecoder.kt
app/src/main/java/it/tldl/app/core/database/: AppDatabase.kt  DatabaseProvider.kt  HistoryRepository.kt  TranscriptionDao.kt  TranscriptionEntity.kt
app/src/main/java/it/tldl/app/core/service/: TranscriptionService.kt  TranscriptionState.kt
app/src/main/java/it/tldl/app/core/stt/: BpeTokenizer.kt  ModelDownloadWorker.kt  ModelInfo.kt  ModelManager.kt  RamCalculator.kt  SherpaOnnxEngine.kt  SpeechToTextEngine.kt  TextCleaner.kt  TextCleanerEngine.kt  TranscriptionPipeline.kt
app/src/main/java/it/tldl/app/ui/: SettingsViewModel.kt  TranscriptionBottomSheet.kt
app/src/main/java/it/tldl/app/ui/theme/: Theme.kt
app/src/main/java/it/tldr/app/: TransparentShareActivity.kt
app/src/main/java/it/tldr/app/core/audio/: AudioDecoder.kt  AudioProcessor.kt  FFmpegAudioDecoder.kt  MediaCodecAudioDecoder.kt
app/src/main/java/it/tldr/app/core/database/: AppDatabase.kt  HistoryRepository.kt  TranscriptionDao.kt  TranscriptionEntity.kt
app/src/main/java/it/tldr/app/core/service/: TranscriptionService.kt
app/src/main/java/it/tldr/app/core/stt/: ModelInfo.kt  RamCalculator.kt  SherpaOnnxEngine.kt  SpeechToTextEngine.kt
app/src/main/java/it/tldr/app/ui/: TranscriptionBottomSheet.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/it/tldl/app/: ProjectInitializationTest.kt
app/src/test/java/it/tldl/app/core/audio/: AudioProcessorTest.kt  MediaCodecAudioDecoderTest.kt
app/src/test/java/it/tldl/app/core/database/: HistoryRepositoryTest.kt  TranscriptionEntityTest.kt
app/src/test/java/it/tldl/app/core/service/: TranscriptionServiceTest.kt
app/src/test/java/it/tldl/app/core/stt/: BpeTokenizerTest.kt  RamCalculatorTest.kt  TextCleanerEngineTest.kt  TextCleanerTest.kt  TranscriptionPipelineTest.kt
app/src/test/java/it/tldl/app/ui/: AudioPlaybackStateTest.kt  ModelItemStateTest.kt  ThemeColorSchemeTest.kt  TranscriptionUiStateTest.kt
app/src/test/java/it/tldr/app/: ProjectInitializationTest.kt
app/src/test/java/it/tldr/app/core/audio/: AudioProcessorTest.kt
app/src/test/java/it/tldr/app/core/database/: TranscriptionEntityTest.kt
app/src/test/java/it/tldr/app/core/service/: TranscriptionServiceTest.kt
app/src/test/java/it/tldr/app/core/stt/: RamCalculatorTest.kt
app/src/test/java/it/tldr/app/ui/: TranscriptionUiStateTest.kt
docs/: PRD.md  architecture_specs.md  contributing.md  github_issues.md
docs/specs/: audio_pipeline_specs.md  sherpa_onnx_implementation_specs.md  vad_postprocessing_specs.md
gradle/: libs.versions.toml
